name: Python Flask CI

on:
  pull_request:
    paths:
      - '**/*.py'
      - 'Pifile'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Revisar Codigo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.4'

      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r Pifile

      - name: Ejecutar Tests
        run: |
          pytest  # O el comando que uses para ejecutar tus pruebas
